# Пользователь вводит три числа. Если все числа больше 10, то вывести на экран yes, иначе no.
n1 = float(input("Введите 1 число: "))
n2 = float(input("Введите 2 число: "))
n3 = float(input("Введите 3 число: "))

if n1 > 10 and n2 > 10 and n3 > 10:
    print("yes")
else:
    print("no")