# Напишите программу, которая выполняет сравнение двух переменных.

n1 = float(input('Введите 1 переменную'))
n2 = float(input('Введите 2 переменную'))
if n1 > n2:
    print(n1,'Переменная 1 больше')
elif n2 > n1:
    print(n2, 'Переменная 2 больше')
else:
    print('Переменные равны')