# Пользователь вводит два числа с клавиатуры. Вывести на экран yes, если они отличаются
# друг от друга на 135, иначе вывести на экран No;

n1 = float(input("Введите 1 число: "))
n2 = float(input("Введите 2 число: "))
if abs(n1 - n2) == 135:
    print("yes")
else:
    print("no")