# Определить существование треугольника.

a = int(input("Введите длину 1 стороны тр-ка:"))
b = int(input("Введите длину 2 стороны тр-ка:"))
c = int(input("Введите длину 3 стороны тр-ка:"))
if a + b > c and a + c > b and b + c > a:
    print(f"Треугольник существует")
else:
    print(f"Треугольник не существует")