# Необходимо написать программу, которая требует у пользователя ввести
# два целых числа, строку и одно дробное число, далее выводит на экран
# строку и сумму двух целых и дробного числа

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
text = input('Введите название: ')
float_num = float(input('Введите дробное число: '))

print(text, num1 + num2 + float_num)
